<!DOCTYPE html>
<html>
<head>
    <title>Steez Wagon</title>
    
    <div class="nav"> <!--navigation-->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #E0E0E0;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color:#009999;
            }
        </style>
    </head>
    <body>

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact-us.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

    </div> <!-- end navigation -->

    <div class="container"> <!-- Quadrant Links -->
        
        <div class="container"> <!-- Quad Links -->

            <div class="container"> <!-- Top right -->
                <a href="music.html">The Music</a>
            </div> <!-- End Top Right TGW -->

            <div class="container"> <!-- top left -->
                <a href="shop.html">The Shop</a>
            </div> <!-- end top left -->

            <div class="container"> <!-- down left -->
                <a href="about.html">About Us</a>
            </div> <!-- end down left -->

            <div class="container"> <!-- down right -->
                <a href="contact-us.html">Contact Us</a>
            </div> <!-- end down right -->

        </div> <!-- End Quad Links -->
                                                            <!-- Steez Wagon Send in songs and they might get placed in the wagon -->
        <div class="container"> <!-- Logo and Center -->
            <img src="">
        </div> <!-- End Logo and Center -->
        
    </div>  <!-- End Container-->
</body>
</html>